#!/usr/bin/env python3

from __future__ import annotations

import argparse
import os
import re
import time
from pathlib import Path
from typing import Any
from urllib.parse import unquote, urlparse

import requests
from dotenv import load_dotenv

from src.brandfolder import (
    create_session as create_brandfolder_session,
)
from src.brandfolder import get_product_images
from src.media_audit import verify_product
from src.image_processor import (
    describe_processed_image,
    process_remote_image,
)
from src.woocommerce import load_products


PROJECT_ROOT = Path(__file__).resolve().parent.parent
load_dotenv(PROJECT_ROOT / ".env")

WC_URL = os.getenv("WC_URL", "").rstrip("/")
WC_CONSUMER_KEY = os.getenv("WC_CONSUMER_KEY")
WC_CONSUMER_SECRET = os.getenv("WC_CONSUMER_SECRET")

WP_USERNAME = os.getenv("WP_USERNAME", "").strip()
WP_APP_PASSWORD = "".join(
    os.getenv("WP_APP_PASSWORD", "").split()
)

RETRY_STATUS_CODES = {
    429,
    500,
    502,
    503,
    504,
}

RETRY_DELAYS = (
    20,
    45,
    90,
)

PRODUCT_UPDATE_PAUSE = 3

# Vienam WooCommerce produktam kopā atļaujam maksimums 10 attēlus.
# Vajadzības gadījumā .env failā vari norādīt citu vērtību:
# MAX_IMAGES_PER_PRODUCT=10
MAX_IMAGES_PER_PRODUCT = max(
    1,
    int(os.getenv("MAX_IMAGES_PER_PRODUCT", "10")),
)


class ImageSyncError(RuntimeError):
    """WooCommerce vai WordPress attēlu sinhronizācijas kļūda."""


def normalize_sku(value: Any) -> str:
    return str(value or "").strip().upper()


def filename_from_url(url: Any) -> str:
    text = str(url or "").strip()

    if not text:
        return ""

    parsed = urlparse(text)
    return Path(unquote(parsed.path)).name


def normalize_filename(value: Any) -> str:
    text = unquote(str(value or "")).strip()

    if not text:
        return ""

    text = text.split("?", 1)[0]
    text = text.split("#", 1)[0]
    text = Path(text).name

    stem = Path(text).stem.upper()

    stem = re.sub(r"-SCALED$", "", stem)
    stem = re.sub(r"-\d+$", "", stem)
    stem = re.sub(r"[\s_-]+", "", stem)

    return stem


def image_key(image: dict[str, Any]) -> str:
    return normalize_filename(
        image.get("filename")
        or image.get("name")
        or filename_from_url(
            image.get("src")
            or image.get("url")
        )
    )


def safe_position(image: dict[str, Any]) -> int:
    try:
        return int(image.get("position", 9999))
    except (TypeError, ValueError):
        return 9999


def image_priority(image: dict[str, Any]) -> tuple[Any, ...]:
    """
    Sakārto Brandfolder attēlus produkta galerijai.

    Prioritāte:
      1. A / FRONT / galvenais produkta skats
      2. OPEN skati
      3. B / LEFT
      4. C / RIGHT
      5. D / BACK
      6. DETAIL / tuvplāni
      7. pārējie produkta skati
      8. M1, M2... lifestyle attēli

    Brandfolder position tiek izmantota kā papildu kārtošanas pazīme.
    """
    filename = str(
        image.get("filename")
        or image.get("name")
        or filename_from_url(
            image.get("src")
            or image.get("url")
        )
        or ""
    ).strip()

    name = Path(filename).stem.upper()

    is_lifestyle = bool(
        re.search(r"(?:^|[^A-Z0-9])M\d+(?:[^A-Z0-9]|$)", name)
        or re.search(r"\dM\d+(?:[^A-Z0-9]|$)", name)
    )

    if is_lifestyle:
        group = 90
    elif "FRONT" in name or re.search(r"(?:^|[_\s.-])A(?:\d+)?(?:[_\s.-]|$)", name):
        group = 10
    elif "OPEN" in name:
        group = 20
    elif "LEFT" in name or re.search(r"(?:^|[_\s.-])B(?:\d+)?(?:[_\s.-]|$)", name):
        group = 30
    elif "RIGHT" in name or re.search(r"(?:^|[_\s.-])C(?:\d+)?(?:[_\s.-]|$)", name):
        group = 40
    elif "BACK" in name or re.search(r"(?:^|[_\s.-])D(?:\d+)?(?:[_\s.-]|$)", name):
        group = 50
    elif any(marker in name for marker in ("DETAIL", "CLOSE", "CLOSEUP", "ZOOM")):
        group = 60
    else:
        group = 70

    return (
        group,
        safe_position(image),
        name,
    )


def deduplicate_brandfolder_images(
    images: list[dict[str, Any]],
) -> list[dict[str, Any]]:
    unique: dict[str, dict[str, Any]] = {}

    for image in images:
        key = image_key(image)

        if not key:
            continue

        current = unique.get(key)

        if current is None:
            unique[key] = image
            continue

        if image_priority(image) < image_priority(current):
            unique[key] = image

    result = list(unique.values())
    result.sort(key=image_priority)
    return result


def existing_woocommerce_keys(
    images: list[dict[str, Any]],
) -> set[str]:
    keys: set[str] = set()

    for image in images:
        if not isinstance(image, dict):
            continue

        candidates = [
            image.get("name"),
            image.get("alt"),
            filename_from_url(image.get("src")),
        ]

        for candidate in candidates:
            key = normalize_filename(candidate)

            if key:
                keys.add(key)

    return keys


def find_product_by_sku(
    products: list[dict[str, Any]],
    sku: str,
) -> dict[str, Any] | None:
    wanted = normalize_sku(sku)

    for product in products:
        if normalize_sku(product.get("sku")) == wanted:
            return product

    return None


def prepare_image_update(
    product: dict[str, Any],
    raw_brandfolder_images: list[dict[str, Any]],
) -> dict[str, Any]:
    """
    Sagatavo attēlu sinhronizācijas plānu.

    Noteikumi:
      - esošie WooCommerce attēli netiek dzēsti;
      - esošā secība un galvenais attēls tiek saglabāti;
      - Brandfolder attēli tiek prioritizēti;
      - galerijā kopā nepievienojam vairāk par 10 attēliem;
      - ja produktam jau ir 10 vai vairāk attēlu, jauni netiek pievienoti.
    """
    existing_raw = product.get("images", [])

    existing_images = (
        existing_raw
        if isinstance(existing_raw, list)
        else []
    )

    brandfolder_images = deduplicate_brandfolder_images(
        raw_brandfolder_images
    )

    woo_keys = existing_woocommerce_keys(
        existing_images
    )

    already_present: list[dict[str, Any]] = []
    all_missing_images: list[dict[str, Any]] = []

    for image in brandfolder_images:
        key = image_key(image)

        if not key:
            continue

        if key in woo_keys:
            already_present.append(image)
        else:
            all_missing_images.append(image)

    available_slots = max(
        0,
        MAX_IMAGES_PER_PRODUCT - len(existing_images),
    )

    missing_images = all_missing_images[:available_slots]
    skipped_due_to_limit = all_missing_images[available_slots:]

    payload_images: list[dict[str, Any]] = []

    # Esošos attēlus saglabājam tādā pašā secībā.
    for image in existing_images:
        if not isinstance(image, dict):
            continue

        image_id = image.get("id")

        if image_id:
            payload_images.append(
                {
                    "id": int(image_id),
                }
            )

    # Jaunos attēlus pievienojam prioritārā secībā,
    # bet tikai līdz kopējam galerijas limitam.
    for image in missing_images:
        filename = str(
            image.get("filename") or ""
        ).strip()

        url = str(
            image.get("url") or ""
        ).strip()

        if not url:
            continue

        payload_images.append(
            {
                "src": url,
                "name": filename,
                "alt": (
                    Path(filename).stem
                    if filename
                    else ""
                ),
            }
        )

    return {
        "max_images": MAX_IMAGES_PER_PRODUCT,
        "available_slots": available_slots,
        "existing_images": existing_images,
        "brandfolder_images": brandfolder_images,
        "already_present": already_present,
        "all_missing_images": all_missing_images,
        "missing_images": missing_images,
        "skipped_due_to_limit": skipped_due_to_limit,
        "payload_images": payload_images,
    }


def validate_configuration() -> None:
    missing: list[str] = []

    if not WC_URL:
        missing.append("WC_URL")

    if not WC_CONSUMER_KEY:
        missing.append("WC_CONSUMER_KEY")

    if not WC_CONSUMER_SECRET:
        missing.append("WC_CONSUMER_SECRET")

    if not WP_USERNAME:
        missing.append("WP_USERNAME")

    if not WP_APP_PASSWORD:
        missing.append("WP_APP_PASSWORD")

    if missing:
        raise ImageSyncError(
            ".env failā trūkst: "
            + ", ".join(missing)
        )


def wordpress_auth() -> tuple[str, str]:
    if not WP_USERNAME or not WP_APP_PASSWORD:
        raise ImageSyncError(
            "WordPress Media API piekļuves dati nav norādīti."
        )

    return WP_USERNAME, WP_APP_PASSWORD


def wc_auth() -> tuple[str, str]:
    if not WC_CONSUMER_KEY or not WC_CONSUMER_SECRET:
        raise ImageSyncError(
            "WooCommerce API piekļuves dati nav norādīti."
        )

    return WC_CONSUMER_KEY, WC_CONSUMER_SECRET


def request_with_retry(
    *,
    method: str,
    url: str,
    request_name: str,
    acceptable_statuses: set[int] | None = None,
    **kwargs: Any,
) -> requests.Response:
    last_error: Exception | None = None

    acceptable = acceptable_statuses or {
        200,
        201,
    }

    for attempt in range(len(RETRY_DELAYS) + 1):
        try:
            response = requests.request(
                method,
                url,
                **kwargs,
            )

            if response.status_code in acceptable:
                return response

            if response.status_code not in RETRY_STATUS_CODES:
                print("\nServera atbilde:")
                print(response.text[:2000])
                response.raise_for_status()

            last_error = requests.HTTPError(
                (
                    f"{request_name}: "
                    f"HTTP {response.status_code}"
                ),
                response=response,
            )

        except requests.HTTPError as error:
            status_code = (
                error.response.status_code
                if error.response is not None
                else None
            )

            # 400, 401, 403, 404 u.c. pastāvīgas kļūdas
            # netiek atkārtotas.
            if status_code not in RETRY_STATUS_CODES:
                raise

            last_error = error

        except requests.RequestException as error:
            last_error = error

        if attempt >= len(RETRY_DELAYS):
            break

        delay = RETRY_DELAYS[attempt]

        print(
            f"    ⚠ {request_name} neizdevās. "
            f"Mēģinājums {attempt + 2} no "
            f"{len(RETRY_DELAYS) + 1} pēc "
            f"{delay} sekundēm..."
        )

        time.sleep(delay)

    raise ImageSyncError(
        f"{request_name} neizdevās pēc "
        f"{len(RETRY_DELAYS) + 1} mēģinājumiem. "
        f"Pēdējā kļūda: {last_error}"
    )


def upload_media_file(
    *,
    file_path: Path,
    filename: str,
    content_type: str,
    alt_text: str,
) -> dict[str, Any]:
    endpoint = (
        f"{WC_URL}/wp-json/wp/v2/media"
    )

    file_bytes = file_path.read_bytes()

    response = request_with_retry(
        method="POST",
        url=endpoint,
        request_name=f"Media augšupielāde {filename}",
        acceptable_statuses={201},
        auth=wordpress_auth(),
        headers={
            "Content-Disposition": (
                f'attachment; filename="{filename}"'
            ),
            "Content-Type": content_type,
            "Accept": "application/json",
        },
        data=file_bytes,
        timeout=(30, 300),
    )

    media = response.json()

    if not isinstance(media, dict):
        raise ImageSyncError(
            "WordPress Media API atgrieza "
            "negaidītu datu formātu."
        )

    media_id = media.get("id")

    if not media_id:
        raise ImageSyncError(
            f"WordPress neizveidoja Media ID failam {filename}."
        )

    metadata_endpoint = (
        f"{WC_URL}/wp-json/wp/v2/media/{media_id}"
    )

    metadata_response = request_with_retry(
        method="POST",
        url=metadata_endpoint,
        request_name=f"Media metadati {filename}",
        acceptable_statuses={200},
        auth=wordpress_auth(),
        json={
            "title": Path(filename).stem,
            "alt_text": alt_text,
            "caption": "",
            "description": "",
        },
        timeout=(30, 120),
    )

    metadata = metadata_response.json()

    if isinstance(metadata, dict):
        media.update(metadata)

    return media


def verify_media_exists(
    media_id: int,
) -> dict[str, Any]:
    endpoint = (
        f"{WC_URL}/wp-json/wp/v2/media/"
        f"{media_id}?context=edit"
    )

    response = requests.get(
        endpoint,
        auth=wordpress_auth(),
        timeout=(30, 120),
    )

    if response.status_code == 404:
        raise ImageSyncError(
            f"WordPress Media ID {media_id} "
            "pēc augšupielādes vairs neeksistē."
        )

    response.raise_for_status()
    payload = response.json()

    if not isinstance(payload, dict):
        raise ImageSyncError(
            f"Media ID {media_id} atgrieza "
            "negaidītu datu formātu."
        )

    if payload.get("media_type") != "image":
        raise ImageSyncError(
            f"Media ID {media_id} nav attēls."
        )

    return payload


def put_product_image_ids(
    *,
    product_id: int,
    image_ids: list[int],
) -> dict[str, Any]:
    endpoint = (
        f"{WC_URL}/wp-json/wc/v3/products/{product_id}"
    )

    response = request_with_retry(
        method="PUT",
        url=endpoint,
        request_name=f"WooCommerce produkts {product_id}",
        acceptable_statuses={200},
        auth=wc_auth(),
        json={
            "images": [
                {
                    "id": image_id,
                }
                for image_id in image_ids
            ]
        },
        timeout=(30, 300),
    )

    payload = response.json()

    if not isinstance(payload, dict):
        raise ImageSyncError(
            "WooCommerce atgrieza negaidītu datu formātu."
        )

    return payload


def update_product_images(
    product_id: int,
    payload_images: list[dict[str, Any]],
) -> dict[str, Any]:
    """
    Saglabā esošos Media ID un katru jauno attēlu:

      1. lejupielādē Python pusē;
      2. pārveido uz 800×800;
      3. augšupielādē WordPress Media Library;
      4. pārbauda Media ID;
      5. uzreiz piesaista WooCommerce produktam.

    Stingrais limits tiek pārbaudīts arī šajā līmenī,
    tāpēc fiziski nevar augšupielādēt vairāk par brīvajām
    vietām līdz MAX_IMAGES_PER_PRODUCT.
    """
    validate_configuration()

    existing_ids: list[int] = []
    remote_images: list[dict[str, Any]] = []

    for item in payload_images:
        image_id = item.get("id")

        if image_id:
            existing_ids.append(int(image_id))
            continue

        source_url = str(
            item.get("src") or ""
        ).strip()

        if source_url:
            remote_images.append(item)

    current_ids = list(dict.fromkeys(existing_ids))

    available_slots = max(
        0,
        MAX_IMAGES_PER_PRODUCT - len(current_ids),
    )

    skipped_count = max(
        0,
        len(remote_images) - available_slots,
    )

    remote_images = remote_images[:available_slots]

    print(
        f"  Esošie WooCommerce attēli: {len(current_ids)}"
    )
    print(
        f"  Brīvās vietas līdz limitam: {available_slots}"
    )

    if skipped_count:
        print(
            f"  ⚠ Limita dēļ netiks augšupielādēti "
            f"{skipped_count} attēli."
        )

    if not remote_images:
        print(
            "  Attēlu limits sasniegts vai nav jaunu attēlu."
        )

        # Ja ir esoši attēli, atstājam tos nemainītus.
        # Produktam ar vairāk nekā 10 esošiem attēliem
        # neko automātiski nedzēšam.
        return put_product_image_ids(
            product_id=product_id,
            image_ids=current_ids,
        )

    download_session = requests.Session()
    download_session.headers.update(
        {
            "User-Agent": (
                "GrillAndMore-Sync/0.4 "
                "(image processor)"
            ),
            "Accept": "image/*,*/*;q=0.8",
        }
    )

    last_product: dict[str, Any] | None = None

    try:
        for number, image in enumerate(
            remote_images,
            start=1,
        ):
            source_url = str(
                image.get("src") or ""
            ).strip()

            original_filename = str(
                image.get("name")
                or filename_from_url(source_url)
                or "product-image"
            ).strip()

            alt_text = str(
                image.get("alt")
                or Path(original_filename).stem
            ).strip()

            print(
                f"\n  [{number}/{len(remote_images)}] "
                f"{original_filename}"
            )

            processed = process_remote_image(
                url=source_url,
                filename=original_filename,
                session=download_session,
                use_cache=True,
            )

            print(
                "    "
                + describe_processed_image(processed)
            )

            media = upload_media_file(
                file_path=processed.path,
                filename=processed.filename,
                content_type=processed.content_type,
                alt_text=alt_text,
            )

            media_id = int(media["id"])
            verify_media_exists(media_id)

            if media_id not in current_ids:
                current_ids.append(media_id)

            # Papildu drošība: nekad nepārsniedzam limitu
            # ar jaunajiem attēliem.
            if len(existing_ids) < MAX_IMAGES_PER_PRODUCT:
                current_ids = current_ids[:MAX_IMAGES_PER_PRODUCT]

            print(
                f"    ✓ Media Library ID: {media_id}"
            )

            last_product = put_product_image_ids(
                product_id=product_id,
                image_ids=current_ids,
            )

            print(
                "    ✓ Pievienots WooCommerce produktam."
            )

            time.sleep(PRODUCT_UPDATE_PAUSE)

    finally:
        download_session.close()

    if last_product is None:
        last_product = put_product_image_ids(
            product_id=product_id,
            image_ids=current_ids,
        )

    return last_product


def display_filename(
    image: dict[str, Any],
) -> str:
    return str(
        image.get("filename")
        or image.get("name")
        or filename_from_url(image.get("src"))
        or ""
    )


def print_image_list(
    title: str,
    images: list[dict[str, Any]],
) -> None:
    print(f"\n{title}: {len(images)}")

    for number, image in enumerate(
        images,
        start=1,
    ):
        print(
            f"  {number}. {display_filename(image)}"
        )


def sync_one_product(
    sku: str,
    *,
    apply: bool = False,
    use_cache: bool = False,
) -> bool:
    normalized_sku = normalize_sku(sku)

    products = load_products()

    product = find_product_by_sku(
        products,
        normalized_sku,
    )

    if not product:
        print(
            f"SKU {normalized_sku} WooCommerce netika atrasts."
        )
        return False

    print("\nVeic drošības auditu...")

    with create_brandfolder_session() as session:
        audit = verify_product(
            product,
            use_cache=use_cache,
            session=session,
        )

        print(
            f"Audita statuss: {audit['status']} — "
            f"{audit['message']}"
        )
        print(
            f"WC={audit['wc_count']}, "
            f"BF={audit['brandfolder_count']}, "
            f"trūkst={audit['missing_count']}, "
            f"papildu={audit['extra_count']}, "
            f"dublikāti={audit['duplicate_count']}"
        )

        if audit["missing_images"]:
            print(
                f"Trūkstošie attēli: "
                f"{audit['missing_images']}"
            )

        if audit["extra_images"]:
            print(
                f"Papildu WooCommerce attēli: "
                f"{audit['extra_images']}"
            )

        if audit["status"] == "OK":
            print(
                "\n✅ Attēli atbilst. "
                "Sinhronizācija nav nepieciešama."
            )
            return False

        if audit["status"] == "REVIEW":
            print(
                "\n⚠ Produkts jāizvērtē manuāli. "
                "Automātiska sinhronizācija netiks veikta."
            )
            return False

        if audit["status"] == "ERROR":
            print(
                "\n❌ Audita laikā konstatēta kļūda. "
                "Sinhronizācija netiks veikta."
            )
            return False

        if audit["status"] != "SYNC":
            print(
                f"\n❌ Nezināms audita statuss: "
                f"{audit['status']}"
            )
            return False

        print(
            "\n🔄 Audits atļauj automātisku "
            "attēlu sinhronizāciju."
        )

        raw_brandfolder_images = get_product_images(
            normalized_sku,
            use_cache=use_cache,
            session=session,
        )

    plan = prepare_image_update(
        product=product,
        raw_brandfolder_images=raw_brandfolder_images,
    )

    print("\n" + "=" * 70)
    print("BRANDFOLDER → WOOCOMMERCE ATTĒLU SINHRONIZĀCIJA")
    print("=" * 70)
    print(f"SKU:                         {normalized_sku}")
    print(f"Produkts:                    {product.get('name', '')}")
    print(f"WooCommerce ID:              {product.get('id')}")
    print(f"Audita statuss:               {audit['status']}")
    print(
        "Brandfolder sākotnējie ieraksti: "
        f"{len(raw_brandfolder_images)}"
    )
    print(
        "Brandfolder unikālie attēli:     "
        f"{len(plan['brandfolder_images'])}"
    )
    print(
        "Maksimālais attēlu skaits:       "
        f"{plan['max_images']}"
    )
    print(
        "Brīvās vietas līdz limitam:      "
        f"{plan['available_slots']}"
    )

    print_image_list(
        "WooCommerce pašreizējie attēli",
        plan["existing_images"],
    )

    print_image_list(
        "Brandfolder attēli, kuri jau ir WooCommerce",
        plan["already_present"],
    )

    print_image_list(
        "Trūkstošie attēli, kuri tiks pievienoti",
        plan["missing_images"],
    )

    print_image_list(
        "Attēli, kuri netiks pievienoti limita dēļ",
        plan["skipped_due_to_limit"],
    )

    if not plan["brandfolder_images"]:
        print(
            "\nBrandfolder produktu attēli netika atrasti."
        )
        return False

    if not plan["missing_images"]:
        print(
            "\n⚠ Audits norādīja SYNC, bet sinhronizācijas "
            "plāns neatrada droši pievienojamus attēlus."
        )
        print(
            "WooCommerce netiks mainīts. "
            "Produkts jāpārbauda manuāli."
        )
        return False

    if plan["skipped_due_to_limit"]:
        print(
            "\n⚠ Visus trūkstošos attēlus nevar pievienot "
            "galerijas limita dēļ."
        )
        print(
            "WooCommerce netiks mainīts. "
            "Produkts jāpārbauda manuāli."
        )
        return False

    planned_total = min(
        MAX_IMAGES_PER_PRODUCT,
        len(plan["existing_images"])
        + len(plan["missing_images"]),
    )

    print(
        "\nPēc sinhronizācijas kopējais attēlu skaits būs: "
        f"{planned_total}"
    )

    if plan["existing_images"]:
        print(
            "Galvenais produkta attēls tiks saglabāts: "
            f"{display_filename(plan['existing_images'][0])}"
        )
    else:
        print(
            "Produktam nav esoša galvenā attēla. "
            "Pirmais prioritārais Brandfolder attēls "
            "kļūs par galveno."
        )

    if not apply:
        print(
            "\nDRY RUN — WooCommerce nekas netika mainīts."
        )
        print(
            "Reālai sinhronizācijai pievieno --apply."
        )
        return False

    product_id = product.get("id")

    if not product_id:
        raise ImageSyncError(
            "WooCommerce produktam nav ID."
        )

    print(
        "\nLejupielādē, samazina un augšupielādē "
        "trūkstošos attēlus..."
    )

    updated_product = update_product_images(
        product_id=int(product_id),
        payload_images=plan["payload_images"],
    )

    updated_images = updated_product.get(
        "images",
        [],
    )

    print("\n✅ Attēlu sinhronizācija pabeigta.")
    print(
        "WooCommerce attēlu skaits: "
        f"{len(updated_images) if isinstance(updated_images, list) else 0}"
    )

    return True

def main() -> None:
    parser = argparse.ArgumentParser(
        description=(
            "Samazina Brandfolder attēlus līdz 800×800, "
            "sakārto prioritārā secībā un augšupielādē "
            "ne vairāk par 10 attēliem vienam produktam."
        )
    )

    parser.add_argument(
        "sku",
        help="WooCommerce produkta SKU.",
    )

    parser.add_argument(
        "--apply",
        action="store_true",
        help="Reāli veikt izmaiņas.",
    )

    parser.add_argument(
        "--cache",
        action="store_true",
        help="Izmantot Brandfolder kešatmiņu.",
    )

    args = parser.parse_args()

    sync_one_product(
        args.sku,
        apply=args.apply,
        use_cache=args.cache,
    )


if __name__ == "__main__":
    main()
